# set macro path
/control/macroPath macros/

#tracking verbose, 5 is the max level
#/tracking/verbose 5m

# set beam type
/gps/pos/type Beam

# set beam to electrons
/gps/particle opticalphoton

# set spot size to 1cm
/gps/pos/sigma_x 5 cm
/gps/pos/sigma_y 5 cm

# set angular divergence
/gps/ang/type beam2d
/gps/ang/sigma_x 10 deg
/gps/ang/sigma_y 10 deg

# set focus point
/gps/ang/focuspoint 0 0 0 mm

#set the verbose level
/tracking/verbose 5

# set origin position outside of radiator
/gps/position 0 0 -3 m

# fire them towards the center of the acrlic block
/gps/direction 0 0 3

#gps set the energy level
/gps/energy 2.5 eV

#set the number of runs
/run/beamOn 100