# create OpenGL context
/vis/open OGLIQt

#include for iso events
#/vis/scene/endOfEventAction Accumulate 

# # draw volume and configure scene
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/hits

# set macro path
/control/macroPath ../macros/

#set viewpoint
/vis/viewer/set/viewpointThetaPhi 0 90 deg

#tracking verbose, 5 is the max level
#/tracking/verbose 5

#gps particle setting
#/gps/particle opticalphoton

#gps set the energy level
#/gps/energy 6 GeV

#gps verbose 2 is the max level
#/gps/verbose 1

#particle verbose, 3 is the max level
#/particle/verbose 0

# load beam settings
#/control/execute beam2.mac

# set print settings
#/run/printProgress 2

#set the starting position and direction of the gps.
#/gps/position 0 2 0 m
#/gps/direction 0 -1 0

#initial beam attempt
#/run/beamOn 1
